
<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>हिम्मत सिंह - एक योद्धा की कहानी</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        .hindi-font {
            font-family: 'Kalam', cursive;
        }

        .hero-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .success-gradient {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .hope-gradient {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .strength-gradient {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        .courage-gradient {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
        }

        .warrior-gradient {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
        }

        .floating-animation {
            animation: float 4s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .pulse-glow {
            animation: pulseGlow 2s ease-in-out infinite alternate;
        }

        @keyframes pulseGlow {
            from { box-shadow: 0 0 20px rgba(255, 255, 255, 0.3); }
            to { box-shadow: 0 0 30px rgba(255, 255, 255, 0.6); }
        }

        .gradient-text {
            background: linear-gradient(45deg, #667eea, #764ba2, #43e97b, #fa709a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 3s ease-in-out infinite;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .timeline-line {
            background: linear-gradient(to bottom, #667eea, #764ba2, #43e97b, #fa709a);
        }

        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body class="bg-gradient-to-br from-blue-50 to-purple-50">
    <!-- Navigation -->
    <nav class="glass-effect fixed w-full z-50 py-4">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-heart text-red-500 text-3xl pulse-glow"></i>
                    <div>
                        <h1 class="text-2xl font-bold gradient-text hindi-font">हिम्मत सिंह</h1>
                        <p class="text-sm text-gray-600">योद्धा की कहानी</p>
                    </div>
                </div>

                <div class="hidden md:flex space-x-8">
                    <a href="#story" class="text-purple-800 hover:text-blue-600 font-medium transition">कहानी</a>
                    <a href="#journey" class="text-purple-800 hover:text-blue-600 font-medium transition">यात्रा</a>
                    <a href="#changes" class="text-purple-800 hover:text-blue-600 font-medium transition">बदलाव</a>
                    <a href="#inspiration" class="text-purple-800 hover:text-blue-600 font-medium transition">प्रेरणा</a>
                </div>

                <button class="md:hidden text-purple-800 text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-gradient min-h-screen flex items-center justify-center text-white relative overflow-hidden">
        <div class="absolute inset-0 bg-black/20"></div>
        <div class="container mx-auto px-6 text-center relative z-10">
            <div class="floating-animation mb-8">
                <i class="fas fa-shield-heart text-6xl text-yellow-300"></i>
            </div>
            
            <h1 class="text-5xl md:text-7xl font-bold hindi-font mb-6">
                हिम्मत सिंह
            </h1>
            <h2 class="text-3xl md:text-4xl font-semibold mb-4">
                लिवर सिरोसिस से तीन साल की जंग
            </h2>
            <p class="text-xl md:text-2xl mb-8 text-blue-100">
                "एक महीने" की भविष्यवाणी को चुनौती देकर<br>
                तीन साल का सफर जारी
            </p>

            <div class="flex flex-col md:flex-row justify-center items-center space-y-4 md:space-y-0 md:space-x-6">
                <a href="#story" class="strength-gradient text-white px-8 py-4 rounded-full font-bold text-lg hover:scale-105 transition transform pulse-glow">
                    <i class="fas fa-book-open mr-2"></i>
                    कहानी पढ़ें
                </a>
                <div class="glass-effect px-8 py-4 rounded-full font-bold text-lg">
                    <i class="fas fa-calendar-alt mr-2"></i>
                    2021 से आज तक का सफर
                </div>
            </div>
        </div>

        <!-- Floating elements -->
        <div class="absolute top-20 left-10 floating-animation opacity-30">
            <i class="fas fa-star text-yellow-300 text-4xl"></i>
        </div>
        <div class="absolute bottom-20 right-10 floating-animation opacity-30" style="animation-delay: 1s;">
            <i class="fas fa-heart text-pink-300 text-5xl"></i>
        </div>
    </section>

    <!-- Story Section -->
    <section id="story" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold gradient-text hindi-font mb-4">पृष्ठभूमि</h2>
                <div class="w-24 h-1 strength-gradient mx-auto mb-6"></div>
                <p class="text-lg text-gray-700">2021 में शुरू हुई एक जीवन बदल देने वाली यात्रा</p>
            </div>

            <div class="max-w-4xl mx-auto">
                <div class="glass-effect p-8 rounded-2xl card-hover">
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div>
                            <div class="success-gradient p-6 rounded-xl mb-6">
                                <h3 class="text-2xl font-bold text-white hindi-font mb-4">
                                    <i class="fas fa-exclamation-triangle mr-3"></i>
                                    शुरुआती लक्षण
                                </h3>
                                <ul class="text-white space-y-3">
                                    <li><i class="fas fa-check-circle mr-2 text-yellow-300"></i>पेट में सूजन</li>
                                    <li><i class="fas fa-check-circle mr-2 text-yellow-300"></i>अत्यधिक थकान</li>
                                    <li><i class="fas fa-check-circle mr-2 text-yellow-300"></i>भूख कम लगना</li>
                                </ul>
                            </div>
                        </div>

                        <div>
                            <div class="hope-gradient p-6 rounded-xl">
                                <h3 class="text-2xl font-bold text-white hindi-font mb-4">
                                    <i class="fas fa-hospital mr-3"></i>
                                    निदान
                                </h3>
                                <p class="text-white text-lg leading-relaxed">
                                    मेडिकल जांच में लिवर सिरोसिस (Cirrhosis of Liver) का 
                                    गंभीर चरण निदान हुआ। यह खबर पूरे परिवार के लिए 
                                    एक बड़ा सदमा था।
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Medical Journey Timeline -->
    <section id="journey" class="py-20 courage-gradient">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 hindi-font mb-4">चिकित्सा यात्रा</h2>
                <div class="w-24 h-1 bg-gray-800 mx-auto mb-6"></div>
                <p class="text-lg text-gray-700">अस्पतालों से घर तक का सफर</p>
            </div>

            <div class="max-w-4xl mx-auto">
                <!-- Timeline -->
                <div class="relative">
                    <!-- Timeline line -->
                    <div class="absolute left-1/2 transform -translate-x-1/2 w-1 h-full timeline-line rounded-full"></div>

                    <!-- ILBS Hospital -->
                    <div class="relative flex items-center mb-16">
                        <div class="flex-1 pr-8 text-right">
                            <div class="glass-effect p-6 rounded-xl card-hover">
                                <h3 class="text-2xl font-bold text-gray-800 hindi-font mb-3">
                                    ILBS, दिल्ली
                                </h3>
                                <div class="bg-red-500 text-white p-4 rounded-lg mb-4">
                                    <p class="font-semibold">
                                        <i class="fas fa-clock mr-2"></i>
                                        डॉक्टरों का निदान: "अधिकतम एक महीना"
                                    </p>
                                </div>
                                <p class="text-gray-700">
                                    Institute of Liver and Biliary Sciences में भर्ती के बाद, 
                                    डॉक्टरों ने सबसे कठिन समाचार दिया।
                                </p>
                            </div>
                        </div>
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-12 h-12 bg-red-500 rounded-full flex items-center justify-center">
                            <i class="fas fa-hospital text-white text-xl"></i>
                        </div>
                        <div class="flex-1 pl-8"></div>
                    </div>

                    <!-- Manipal Hospital -->
                    <div class="relative flex items-center mb-16">
                        <div class="flex-1 pr-8"></div>
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-12 h-12 bg-orange-500 rounded-full flex items-center justify-center">
                            <i class="fas fa-user-md text-white text-xl"></i>
                        </div>
                        <div class="flex-1 pl-8">
                            <div class="glass-effect p-6 rounded-xl card-hover">
                                <h3 class="text-2xl font-bold text-gray-800 hindi-font mb-3">
                                    Manipal Hospital
                                </h3>
                                <div class="bg-orange-500 text-white p-4 rounded-lg mb-4">
                                    <p class="font-semibold">
                                        <i class="fas fa-quote-left mr-2"></i>
                                        "एक रात का मेहमान"
                                    </p>
                                </div>
                                <p class="text-gray-700">
                                    डॉक्टर की टिप्पणी ने स्थिति की गंभीरता को और भी स्पष्ट कर दिया।
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Turning Point -->
                    <div class="relative flex items-center">
                        <div class="flex-1 pr-8 text-right">
                            <div class="glass-effect p-6 rounded-xl card-hover border-2 border-green-400">
                                <h3 class="text-2xl font-bold text-green-600 hindi-font mb-3">
                                    <i class="fas fa-lightbulb mr-2"></i>
                                    मोड़
                                </h3>
                                <div class="success-gradient text-white p-4 rounded-lg mb-4">
                                    <p class="font-semibold text-lg">
                                        "तू मरीज नहीं है, योद्धा है। योद्धा अंतिम सांस तक हार नहीं मानता।"
                                    </p>
                                    <p class="text-sm mt-2">- अमेरिका के लिवर विशेषज्ञ</p>
                                </div>
                                <p class="text-gray-700">
                                    पिता के मित्र के इन शब्दों ने हिम्मत सिंह की मानसिकता को पूरी तरह बदल दिया।
                                </p>
                            </div>
                        </div>
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-12 h-12 bg-green-500 rounded-full flex items-center justify-center pulse-glow">
                            <i class="fas fa-shield-heart text-white text-xl"></i>
                        </div>
                        <div class="flex-1 pl-8"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lifestyle Changes -->
    <section id="changes" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold gradient-text hindi-font mb-4">जीवनशैली में बदलाव</h2>
                <div class="w-24 h-1 hope-gradient mx-auto mb-6"></div>
                <p class="text-lg text-gray-700">स्वास्थ्य की दिशा में उठाए गए महत्वपूर्ण कदम</p>
            </div>

            <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                <!-- Diet Control -->
                <div class="card-hover">
                    <div class="success-gradient p-8 rounded-2xl text-white h-full">
                        <div class="text-center mb-6">
                            <i class="fas fa-utensils text-5xl mb-4"></i>
                            <h3 class="text-2xl font-bold hindi-font">आहार नियंत्रण</h3>
                        </div>
                        <ul class="space-y-4">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle mr-3 text-yellow-300"></i>
                                नमक की सख्त निगरानी
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle mr-3 text-yellow-300"></i>
                                पानी की मात्रा का नियंत्रण
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle mr-3 text-yellow-300"></i>
                                संतुलित भोजन
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Exercise -->
                <div class="card-hover">
                    <div class="hope-gradient p-8 rounded-2xl text-white h-full">
                        <div class="text-center mb-6">
                            <i class="fas fa-om text-5xl mb-4"></i>
                            <h3 class="text-2xl font-bold hindi-font">योग और प्राणायाम</h3>
                        </div>
                        <ul class="space-y-4">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle mr-3 text-yellow-300"></i>
                                नियमित योग अभ्यास
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle mr-3 text-yellow-300"></i>
                                प्राणायाम तकनीक
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle mr-3 text-yellow-300"></i>
                                मन की शांति
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Mental Health -->
                <div class="card-hover">
                    <div class="strength-gradient p-8 rounded-2xl text-white h-full">
                        <div class="text-center mb-6">
                            <i class="fas fa-smile-beam text-5xl mb-4"></i>
                            <h3 class="text-2xl font-bold hindi-font">मानसिक स्वास्थ्य</h3>
                        </div>
                        <ul class="space-y-4">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle mr-3 text-yellow-300"></i>
                                सकारात्मक सोच
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle mr-3 text-yellow-300"></i>
                                हास्य और खुशी
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle mr-3 text-yellow-300"></i>
                                मानसिक शक्ति
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Current Status -->
    <section class="py-20 warrior-gradient">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 hindi-font mb-4">वर्तमान स्थिति और परिणाम</h2>
                <div class="w-24 h-1 bg-gray-800 mx-auto mb-6"></div>
                <p class="text-lg text-gray-700">2025 में - तीन साल बाद का सच</p>
            </div>

            <div class="max-w-4xl mx-auto">
                <div class="glass-effect p-8 rounded-2xl">
                    <div class="grid md:grid-cols-2 gap-8 items-center">
                        <div>
                            <div class="text-center mb-6">
                                <div class="floating-animation">
                                    <i class="fas fa-trophy text-6xl text-yellow-500"></i>
                                </div>
                                <h3 class="text-3xl font-bold gradient-text hindi-font mt-4">
                                    विजय!
                                </h3>
                            </div>
                        </div>

                        <div>
                            <div class="space-y-6">
                                <div class="flex items-center p-4 bg-green-100 rounded-lg">
                                    <i class="fas fa-calendar-check text-2xl text-green-600 mr-4"></i>
                                    <div>
                                        <h4 class="font-bold text-green-800">तीन साल पूरे</h4>
                                        <p class="text-green-700">"एक महीने" की भविष्यवाणी को चुनौती</p>
                                    </div>
                                </div>

                                <div class="flex items-center p-4 bg-blue-100 rounded-lg">
                                    <i class="fas fa-briefcase text-2xl text-blue-600 mr-4"></i>
                                    <div>
                                        <h4 class="font-bold text-blue-800">सक्रिय जीवन</h4>
                                        <p class="text-blue-700">कार्यरत और सामान्य दिनचर्या</p>
                                    </div>
                                </div>

                                <div class="flex items-center p-4 bg-purple-100 rounded-lg">
                                    <i class="fas fa-heart text-2xl text-purple-600 mr-4"></i>
                                    <div>
                                        <h4 class="font-bold text-purple-800">लिवर फाइब्रोसिस</h4>
                                        <p class="text-purple-700">स्थिति नियंत्रण में</p>
                                    </div>
                                </div>

                                <div class="flex items-center p-4 bg-yellow-100 rounded-lg">
                                    <i class="fas fa-gift text-2xl text-yellow-600 mr-4"></i>
                                    <div>
                                        <h4 class="font-bold text-yellow-800">हर दिन उपहार</h4>
                                        <p class="text-yellow-700">जीवन के प्रति आभार</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Inspiration Section -->
    <section id="inspiration" class="py-20 hero-gradient text-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold hindi-font mb-4">प्रेरणादायक संदेश</h2>
                <div class="w-24 h-1 bg-white mx-auto mb-6"></div>
                <p class="text-lg text-blue-100">हिम्मत सिंह के अमर शब्द</p>
            </div>

            <div class="max-w-4xl mx-auto">
                <div class="glass-effect p-12 rounded-2xl text-center">
                    <div class="floating-animation mb-8">
                        <i class="fas fa-quote-left text-4xl text-yellow-300"></i>
                    </div>
                    
                    <blockquote class="text-2xl md:text-3xl font-bold hindi-font mb-8 leading-relaxed">
                        "अगर आपको कोई कहे कि बस कुछ दिन के मेहमान हो — 
                        तो मुस्कुराकर कहो — 
                        <span class="text-yellow-300">मेहमान VIP है, कभी-कभी रुक जाता है।</span>"
                    </blockquote>

                    <div class="floating-animation">
                        <i class="fas fa-quote-right text-4xl text-yellow-300"></i>
                    </div>

                    <p class="text-xl mt-8 text-blue-100">
                        - हिम्मत सिंह, योद्धा और प्रेरणाकर्ता
                    </p>
                </div>

                <!-- Key Messages -->
                <div class="grid md:grid-cols-3 gap-8 mt-16">
                    <div class="glass-effect p-6 rounded-xl text-center card-hover">
                        <i class="fas fa-fist-raised text-3xl text-yellow-300 mb-4"></i>
                        <h3 class="text-xl font-bold hindi-font mb-3">हार न मानना</h3>
                        <p class="text-blue-100">योद्धा अंतिम सांस तक लड़ता है</p>
                    </div>

                    <div class="glass-effect p-6 rounded-xl text-center card-hover">
                        <i class="fas fa-sun text-3xl text-yellow-300 mb-4"></i>
                        <h3 class="text-xl font-bold hindi-font mb-3">सकारात्मकता</h3>
                        <p class="text-blue-100">हर दिन एक नया अवसर है</p>
                    </div>

                    <div class="glass-effect p-6 rounded-xl text-center card-hover">
                        <i class="fas fa-hands-helping text-3xl text-yellow-300 mb-4"></i>
                        <h3 class="text-xl font-bold hindi-font mb-3">विश्वास</h3>
                        <p class="text-blue-100">खुद पर और जीवन पर भरोसा</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="text-center">
                <div class="flex justify-center items-center space-x-3 mb-6">
                    <i class="fas fa-shield-heart text-red-500 text-3xl pulse-glow"></i>
                    <h3 class="text-3xl font-bold hindi-font gradient-text">हिम्मत सिंह</h3>
                </div>

                <p class="text-xl mb-4">एक योद्धा की प्रेरणादायक कहानी</p>
                <p class="text-gray-400 mb-6">लिवर सिरोसिस से तीन साल की जंग</p>

                <div class="flex justify-center space-x-6 mb-8">
                    <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center hover:bg-white/30 transition">
                        <i class="fas fa-heart text-red-400 text-2xl"></i>
                    </div>
                    <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center hover:bg-white/30 transition">
                        <i class="fas fa-shield-alt text-blue-400 text-2xl"></i>
                    </div>
                    <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center hover:bg-white/30 transition">
                        <i class="fas fa-star text-yellow-400 text-2xl"></i>
                    </div>
                </div>

                <div class="border-t border-gray-700 pt-6">
                    <p class="text-gray-400">
                        © 2025 | हिम्मत सिंह की कहानी | 
                        <span class="text-green-400">योद्धा हमेशा जीतता है</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add scroll effect to navigation
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 100) {
                nav.style.background = 'rgba(255, 255, 255, 0.95)';
                nav.style.borderBottom = '1px solid rgba(0, 0, 0, 0.1)';
            } else {
                nav.style.background = 'rgba(255, 255, 255, 0.1)';
                nav.style.borderBottom = 'none';
            }
        });

        // Add animation to cards when they come into view
        const cards = document.querySelectorAll('.card-hover');
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        cards.forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(50px)';
            card.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(card);
        });

        // Interactive elements
        document.querySelectorAll('.pulse-glow').forEach(element => {
            element.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.1)';
            });
            
            element.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1)';
            });
        });

        // Add typing effect to main quote
        function typeWriter(text, element, speed = 50) {
            let i = 0;
            element.innerHTML = '';
            
            function type() {
                if (i < text.length) {
                    element.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(type, speed);
                }
            }
            type();
        }

        // Initialize typing effect when quote comes into view
        const quoteElement = document.querySelector('blockquote');
        const quoteText = quoteElement.textContent;
        
        const quoteObserver = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    setTimeout(() => {
                        typeWriter(quoteText, entry.target, 30);
                    }, 500);
                    quoteObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        quoteObserver.observe(quoteElement);
    </script>
</body>
</html>
